*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.backgroundImgPrincipal{
    background-image: url(./img/fazly-shah-Ei5d39YRrgY-unsplash.jpg);
    background-size: cover;
    filter: brightness(50%);
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.backgroundImgPrincipal h1{
    font-size: 3rem;
    color: #535C91;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-shadow: 2px 2px 1px #000000;
}

.backgroundImgPrincipal button{
    border: none;
    padding: 1rem;
    width: 50%;
    max-width: 320px;
    border-radius: 4px;
    background-color: black;
    opacity: 0.5;
    box-shadow: 0 0 2px 1px rgb(100, 100, 100);
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    transition: 0.2s;
    cursor: pointer;

}

.novedades{
    background-color: rgb(7, 15, 43);
    padding: 2rem;
}

.novedades .titleNovedades{
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 2rem;
}

.novedades .containerCardsProduct{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 4rem;
    padding-top: 1rem;
    justify-items: center;
    justify-content: center;
    width: 100%;
}

.novedades .containerCardsProduct .cardProduct{
    background-color: rgb(27, 26, 85);
    border-radius: 5px;
    width: 256px;
    height: 256px;
    box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.5);
    transition: 0.2s;
    cursor: pointer;

}

.novedades .containerCardsProduct .cardProduct:hover{
    box-shadow: 0px 0px 4px 0 rgb(83, 92, 145);
}



.novedades .containerCardsProduct .cardProduct .cardInfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.novedades .containerCardsProduct .cardProduct .cardInfo img{
    width: 128px;
    height: auto;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 1));
    margin-bottom: 2rem;
    transition: 0.4s;
}

.novedades .containerCardsProduct .cardProduct .cardInfo img:hover{
    width: 140px;
    height: auto;
}

.novedades .containerCardsProduct .cardProduct .cardInfo .oldPrice {
    color: rgb(255, 0, 0);
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    text-decoration: line-through;
}

.novedades .containerCardsProduct .cardProduct .cardInfo .newPrice{
    color: rgb(146, 144, 195);
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 1.5rem;
}

.ofertasExclusivas{
    background-color: rgb(27, 26, 85);
    padding: 2rem;
}

.ofertasExclusivas .titleOfertasExclusivas{
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.ofertasExclusivas .encabezadoOfertas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    font-style: italic;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(7, 15, 43);
    padding: 2rem;
    border: 2px solid rgba(0,0,0,0.5);
    border-radius: 10px;
    text-align: center;
}

.ofertasExclusivas .encabezadoOfertas button{
    padding: 1rem;
    color: rgb(27, 26, 85);
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    background-color: rgb(83, 92, 145);
    border: none;
    border-radius: 5px;
    width: 100%;
    max-width: 320px;
}

.armaTuPc {
    padding: 1rem;
    background-color: rgb(27, 26, 85);
}

.armaTuPc .componentes {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    color: white;
}

.armaTuPc .componentes .group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1rem;

}

.armaTuPc .componentes .group select{
    border: none;
    background-color: #000000;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.5);
    width: 80%;
    color: white;
    padding: 1rem;
}

.armaTuPc .componentes button {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    background-color: rgb(7, 15, 43);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-self: center;
    margin: 1rem 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1rem;
}

.armaTuPc .componentes button:hover {
    background-color: #0056b3;
}

.contactanos{
    background-color: rgb(7, 15, 43);
    padding: 2rem;
}

.contactanos .titleContact{
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contactanos .contacto{
    background-color: #000000;
    padding: 1rem;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1rem;

}

.contactanos .contacto .group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.contactanos .contacto .group input, .contactanos .contacto .group select {
    padding: 1rem;
    width: 80%;
    border-radius: 2px;
    border: none;
}

.contactanos .contacto .group textarea{
    width: 100%;
    height: 200px;
    border-radius: 4px;
    max-width: 800px;
}

.contactanos .contacto .group:nth-child(5){
    position: relative;
    padding: 1rem;
    margin: 1rem 0;
    background-color: rgb(27, 26, 85);
    border-radius: 4px;
    width: 80%;
    max-width: 320px;
}

.contactanos .contacto .group:nth-child(5) input{
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.contactanos .contacto button{
    border: none;
    background-color: rgb(27, 26, 85);
    padding: 1rem;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 1rem;
    width: 50%;
    border-radius: 4px;
    max-width: 320px;
}






@media screen and (min-width: 768px) and (max-width: 1024px){
    .backgroundImgPrincipal{
        height: 50vh;
    }
    .novedades .containerCardsProduct{
        grid-template-columns: repeat(2, 256px);
        grid-template-rows: repeat(3,256px);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px){
    .backgroundImgPrincipal{
        height: 80vh;
    }
    .novedades .containerCardsProduct{
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(2,280px);
    }
    .novedades .containerCardsProduct .cardProduct{
        width: 280px;
        height: 280px;
    }
    .ofertasExclusivas .encabezadoOfertas{
        width: 80%;
    }
    .armaTuPc .componentes {
        grid-template-columns: 1fr 1fr;
    }

    .armaTuPc .componentes .group:nth-child(5) {
        grid-column: span 2;
        justify-self: center;
        width: 50%;
    }
    .armaTuPc .componentes button{
        justify-self: center;
        grid-column: span 2;
    }
    .contactanos .contacto{
        grid-template-columns: 1fr 1fr;
    } 
    .contactanos .contacto .group:nth-child(5),
    .contactanos .contacto .group:nth-child(6),
    .contactanos .contacto button{
        grid-column: span 2;
    }
}

@media screen and (min-width: 1440px){
    .backgroundImgPrincipal{
        height: 100vh;
    }
    .novedades .containerCardsProduct{
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(2,320px);
    }
    .novedades .containerCardsProduct .cardProduct{
        width: 320px;
        height: 320px;
    }
    .ofertasExclusivas .encabezadoOfertas{
        width: 80%;
        font-size: 1.5rem;
    }
    .armaTuPc .componentes {
        grid-template-columns: 1fr 1fr;
    }

    .armaTuPc .componentes .group:nth-child(5) {
        grid-column: span 2;
        justify-self: center;
        width: 50%;
    }
    .armaTuPc .componentes button{
        justify-self: center;
        grid-column: span 2;
    }
    .contactanos .contacto{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contactanos .contacto .group:nth-child(6),
    .contactanos .contacto button{
        grid-column: span 3;
    }
    .contactanos .contacto .group:nth-child(5){
        grid-column: span 2;
        margin-top: 3rem;
    }
}